mysqlDB {
  url = "jdbc:mysql://localhost/company"
  user="root"
  password="knoldus"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}

myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mahesh"
    user = "mahesh"
    password = "mahesh"
    serverName="localhost"
  }
  numThreads = 10
}

dbType="mysqlDB"